<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El amor no tiene planos</title>
    <link rel="stylesheet" href="post.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="post.js"></script>
</head>
<body>
    <header>
        <nav class="navegacion">
            <ul>
                <li><a href="index.html"><b>Inicio</b></a></li>
                <li><a href="libros.html"><b>Libros</b></a></li>
                <li><a href="peliculas.html"><b>Películas</b></a></li>
                <li><a href="series.html"><b>Series</b></a></li>
            </ul>
        </nav>
    </header>
    <div id="progress-container">
        <div id="progress-bar"></div>
    </div>
    <section class="post-content post-container">
        <div class="header-content post-container">
            <div class="logo"><img src="imgs/Logo minimalista.png" alt=""></div>
            <a href="index.html" class="back-home"><b>Volver al inicio</b></a>
            <div class="publicidad">
                <a href="https://lectoracinefila.mitiendanube.com">
                <img src="./imgs/Banner publicitario celu.png" alt="Publicidad" width="100%" height="100%"></a>
            </div>
            <h1 class="header-title">El amor no tiene planos</h1>
        </div>
        <p class="post-text">Esta vez les traigo una reseña de un libro, 
            el amor no tiene planos, es la primera parte de una trilogía,
            completa en español e inglés.
        </p>
        <h2 class="sub-heading">Datos</h2>
        <p class="post-text">
            <ul>
                <li><b>Título:</b> El amor no tiene planos.</li>
                <li><b>Protagonistas:</b> Georgette Castle y Travis Ford.</li>
                <li><b>Autora:</b> Tessa Bailey.</li>
                <li><b>Género:</b> romance.</li>
                <li><b>Público objetivo:</b> Young Adult (Adulto Joven). (+18 años)</li>
                <li><b>Cantidad de páginas:</b> 347.</li>
                <li><b>¿Es parte de una saga?:</b> sí, en total son tres libros, este es el primero, pero la historia 
                    de los personajes termina en este, los otros dos son otras dos parejas.</li>
                <li><b>Año de publicación:</b> 2023.</li>
                <li><b>¿Tiene adaptación cinematográfica?:</b> No.</li>
                <li><b>Editorial:</b> Titania.</li>
            </ul></p>
            <h2 class="sub-heading">Trama</h2>
            <p class="post-text">La familia de Georgette Castle regenta la mejor empresa de reformas de la ciudad, pero ella prefiere 
                ganarse la vida como animadora de fiestas infantiles. Es la pequeña de la famillia y quizás por eso nadie la toma en serio, 
                pero está decidida a que eso cambie: quiere impulsar su negocio, renovar a fondo su armario, salir más... y dejar de suspirar 
                por Travis Ford.<br>
                Pero para dar un giro a su vida, primero debe afrontar la realidad: Georgette nunca ha tenido una cita. 
                Nadie invita a la bromista del grupo a pasar una noche de sexo desenfrenado. Quizás si la gente pensara que está viviendo una 
                tórrida aventura amorosa, no la verían solo como la hermanita que trabaja haciendo reír a los niños. ¿Y quién mejor para ayudarle 
                a acabar con esa imagen que la estrella del deporte más famosa de la ciudad?<br>
                Travis Ford era el jugador de béisbol profesional más atractivo de la liga hasta que una lesión acabó con su carrera. Ahora intenta 
                olvidar sus días de gloria, pero ni siquiera, 
                puede cruzar la calle sin que alguien le recuerde sus mejores momentos o haga alguna broma al respecto... Y luego está Georgie, 
                la hermana de su mejor amigo, que ya no es una niña. Cuando ella le propone un plan disparatado -que fijan salir juntos para 
                impresionar a su familia y ayudarlo a él a encontrar un nuevo empleo-. Travis acepta. ¿Qué daño podría hacer? Ni que fuera algo 
                real. Pero la niña a quien Travis solía fastidiar es ahora una mujer divertida y vital... y no hay nada de falso en lo mucho 
                que le gusta.
            </p>
            <h2 class="sub-heading">Opinión personal</h2>
            <p class="post-text">Protagonistas entrañables, personajes que amas y odias, personajes que evolucionan. Y lo mejor de todo es que 
                si amaste a Rosie y a Bethany, ambas tienen su propio libro con su historia de amor. En mi caso, yo las adoré a ambas así que no 
                veo la hora de tener sus libros y leerlos.<br>
                En cuanto a los personajes, me gustó la evolución de cada uno, aunque el hermano de George, Stephen, siguió sin gustarme hasta 
                el final de la historia, al igual que su esposa, Kristin. Por otro lado, la hermana de George, Bethany, tuvo un gran desarrollo 
                y se fue ganando mi corazón a medida que avanzaba en la historia. Sobre Travis y George solo tengo que decir que los adoro, 
                tanto individualmente como juntos.<br>
                Sobre la trama tengo que decir que me mantuvo enganchada desde el principio de la historia hasta el final. Si bien, el principio 
                me pareció un poco rápido, eso no influyó en lo mucho que me gustó y la recomiendo.<br>
                Otro aspecto a destacar es la manera en que el deporte, el béisbol, toma importancia y la manera que se demuestra que si te gusta 
                un deporte, hay más de una manera de trabajar de ello, no solo jugando.
            </p>
                <h2 class="sub-heading">¿A quiénes se la recomiendo?</h2>
                <p class="post-text">Te la recomiendo si te gusta el romance, si eres mayor de edad y te gustaría empezar a leer o retomar la lectura, 
                si ya conocías a la autora o no sabes con cuál empezar, si quieres leer una historia atrapante y ligera, si quieres leer un libro donde 
                el deporte toma cierta importancia y si quieres leer una historia con fake dating (relación falsa).
                </p>
                <h2 class="sub-heading">Calificación</h2>
                <p class="post-text">Bueno, estoy feliz de decir que fue mi primera lectura del año y fue un completo éxito. No veo la hora 
                    de leer los otros dos libros de la trilogía. Mi puntuación final es un 5/5 estrellas.
                </p>
            <br>
            <p class="post-text">Espero que les haya gustado la reseña, pueden compartirla en redes sociales 
                o escribirme si desean saber mi opinión sobre algún libro, película o serie.</p>
                <br>
                <div class="c-ad-12">
                    <div class="share">
                        <a href="https://api.whatsapp.com/send?text=www.lectoracinefila.com" target="_blank" class="whatsapp">whatsapp</a>
                        <a href="http://www.facebook.com/send.sharer.php?U=www.lectoracinefila.com" target="_blank" class="facebook">Facebook</a>
                        <a href="https://twitter.com/intent/tweet?url=www.lectoracinefila.com" target="_blank" class="twitter">Twitter</a>
                    </div>
                </div>
            <br>
            <br>
            <div class="header-content post-container">
                <a href="index.html" class="back-home"><b>Volver al inicio</b></a>
            </div>
            
    </section>
    <div class="publicidad">
        <a href="https://lectoracinefila.mitiendanube.com">
        <img src="./imgs/Banner publicitario celu.png" alt="Publicidad" width="100%" height="100%"></a>
    </div>
    <script src="script.js"></script>
    <footer>
        <div class="contenedor-footer">
            <div class="explorar">
                <h3>Explorar</h3>
                <ul>
                    <li><a href="libros.html">Libros</a></li>
                    <li><a href="peliculas.html">Películas</a></li>
                    <li><a href="series.html">Series</a></li>
                </ul>
            </div>
            <div class="contactame">
                <h3>Contáctame</h3>
                <ul>
                    <li><a href="mailto:anammerlini@gmail.com" target="_blank">Correo electrónico: anammerlini@gmail.com</a></li>
                </ul>
            </div>
        </div>
            <div class="contenedor-footer2">
                <div class="footer-final">
                    <p>&copy; 2024 - Lectora Cinéfila | desarrollado por Ana Merlini</p>
                </div>
            </div>
        </div>
     </footer>
</body>
</html>